{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "auth-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alicloud/dypnsapi20170525": "^2.0.0",
    "@alicloud/dysmsapi20170525": "^4.5.1",
    "@alicloud/openapi-client": "^0.4.15",
    "@alicloud/tea-util": "^1.4.11",
    "lunar-javascript": "^1.7.7",
    "mysql2": "^3.22.5",
    "openai": "^6.42.0"
  }
}
